# Watcha_Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yeonkyu/watchaassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeonkyu/watchaassignment/: ApplicationClass.kt
app/src/main/java/com/yeonkyu/watchaassignment/adapter/: BindingAdapter.kt  TrackAdapter.kt
app/src/main/java/com/yeonkyu/watchaassignment/data/api/: ITunesSearchService.kt
app/src/main/java/com/yeonkyu/watchaassignment/data/entities/: TrackResponse.kt  TrackResult.kt
app/src/main/java/com/yeonkyu/watchaassignment/data/listeners/: SplashListener.kt  TrackListListener.kt
app/src/main/java/com/yeonkyu/watchaassignment/data/repository/: BaseRepository.kt  SplashRepository.kt  TrackRepository.kt
app/src/main/java/com/yeonkyu/watchaassignment/data/room_persistence/: DatabaseWithRoom.kt  Favorites.kt  FavoritesDao.kt  FavoritesDatabase.kt
app/src/main/java/com/yeonkyu/watchaassignment/di/: NetworkModule.kt  RepositoryModule.kt  RoomDBModule.kt  ViewModelModule.kt
app/src/main/java/com/yeonkyu/watchaassignment/ui/: FavoriteTrackListFragment.kt  MainActivity.kt  SplashActivity.kt  TrackListFragment.kt
app/src/main/java/com/yeonkyu/watchaassignment/utils/: GlideUtil.kt
app/src/main/java/com/yeonkyu/watchaassignment/viewmodels/: FavoritesViewModel.kt  SplashViewModel.kt  TrackViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_favorite_track_list.xml  fragment_track_list.xml  item_track_list.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yeonkyu/watchaassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
