<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/track_screen">

    <fragment
        android:id="@+id/track_screen"
        android:name="com.yeonkyu.watchaassignment.ui.TrackListFragment"
        android:label="Track Screen"
        tools:layout="@layout/fragment_track_list"/>

    <fragment
        android:id="@+id/favorite_track_screen"
        android:name="com.yeonkyu.watchaassignment.ui.FavoriteTrackListFragment"
        android:label="Favorite Track Screen"
        tools:layout="@layout/fragment_favorite_track_list"/>

</navigation>