<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.yeonkyu.watchaassignment.viewmodels.FavoritesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorite_track_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_gray"
            android:scrollbars="vertical"
            android:clipToPadding="false"
            android:overScrollMode="never"/>

        <TextView
            android:id="@+id/favorite_track_list_guide_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="@string/favorite_track_list_guide"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:fontFamily="@font/notosanskr_regular"
            android:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
