<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.yeonkyu.watchaassignment.viewmodels.TrackViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_gray">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/track_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_gray"
            android:scrollbars="vertical"
            android:clipToPadding="false"
            android:overScrollMode="never"/>

        <ProgressBar
            android:id="@+id/track_list_progressbar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:visibility="invisible"
            android:indeterminate="true"
            android:theme="@style/progressbar_style"/>

        <Button
            android:id="@+id/track_db_get_all_bt"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/primary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>